# Cartoon

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/chrissen/cartoon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chrissen/cartoon/: CartoonApplication.java
app/src/main/java/com/chrissen/cartoon/activity/: AboutActivity.java  BaseAbstractActivity.java  BaseActivity.java  BookActivity.java  BookDetailAbstractActivity.java  BookDetailActivity.java  BookNoteActivity.java  CartoonActivity.java  CartoonContentActivity.java  ChapterActivity.java  ContentAbstractActivity.java  ContentActivity.java  Main2Activity.java  MainActivity.java  SearchActivity.java  TypeActivity.java
app/src/main/java/com/chrissen/cartoon/activity/system/: AboutActivity.java  FeedbackActivity.java  SystemActivity.java
app/src/main/java/com/chrissen/cartoon/activity/user/: ForgetPwdActivity.java  RegisterActivity.java  SignInActivity.java  UserInfoActivity.java
app/src/main/java/com/chrissen/cartoon/adapter/: BookAdapter.java  DbBookAdapter.java  TypeAdapter.java
app/src/main/java/com/chrissen/cartoon/bean/: AcgBean.java  BookBean.java  ChapterBean.java  ContentBean.java  HitokotoBean.java
app/src/main/java/com/chrissen/cartoon/dao/: BaseNetworkDao.java  GreendaoManager.java
app/src/main/java/com/chrissen/cartoon/fragment/: AboutFragment.java  BookFragment.java  CartoonFragment.java  ContentFragment.java  FilePickerFragment.java  MainFragment.java  SearchFragment.java  SettingFragment.java  TxtFragment.java  TypeFragment.java
app/src/main/java/com/chrissen/cartoon/util/: AnimUtil.java  ConfigUtil.java  ImageUtil.java  IntentConstants.java  NetworkCallback.java  NetworkUtil.java  OkHttpUtil.java  PinchImageView.java  PreferenceHelper.java  Response.java  RetrofitUtil.java  ScreenUtil.java  SystemUtil.java  TextHelper.java
app/src/main/java/txtreaderlib/bean/: BookMarker.java  Chapter.java  EnChar.java  Note.java  NumChar.java  Page.java  Slider.java  TxtChar.java  TxtFileMsg.java  TxtLine.java  TxtMsg.java
app/src/main/java/txtreaderlib/interfaces/: IChapter.java  ICharpter.java  ICursor.java  IDataCenter.java  ILoadListener.java  IPage.java  IPageChangeListener.java  IPageDataPipeline.java  IParagraphData.java  IReaderViewDrawer.java  ITextSelectDrawer.java  ITextSelectListener.java  ITxtLine.java  ITxtReaderLoggerListener.java  ITxtTask.java  IViewListener.java  LoadListener.java  TaskParcel.java
app/src/main/java/txtreaderlib/main/: BitmapData.java  CharpterData.java  LoadListenerAdapter.java  NormalPageDrawer.java  NormalTextSelectDrawer.java  PageData.java  PageDataPipeline.java  PageDrawerBase.java  PageParam.java  PaintContext.java  ParagraphData.java  SerialPageDrawer.java  TxtConfig.java  TxtReaderBaseView.java  TxtReaderContext.java  TxtReaderView.java
app/src/main/java/txtreaderlib/tasks/: BitmapProduceTask.java  DrawPrepareTask.java  FileDataLoadTask.java  TxtConfigInitTask.java  TxtFileLoader.java  TxtPageLoadTask.java
app/src/main/java/txtreaderlib/ui/: ChapterList.java  HwTxtPlayActivity.java
app/src/main/java/txtreaderlib/utils/: DisPlayUtil.java  ELogger.java  FileUtil.java  FormatUtil.java  TextBreakUtil.java  TxtBitmapUtil.java
app/src/main/res/anim/: bounce.xml  dialog_enter.xml  dialog_exit.xml  enlarge.xml  fade_in.xml  fade_out.xml  fall_bounce.xml  in_from_left.xml  in_from_right.xml  magnify_fade_out.xml  magnify_point_out.xml  move_up_anim.xml  out_to_left.xml  rotate.xml  rotate_by_regular.xml  rotate_by_reverse.xml  scale_in.xml  scale_out.xml  shake_arrow_anim.xml  shake_translate.xml  shrink.xml  shrink_fade_in.xml  shrink_fade_out.xml  slide_in_from_bottom_excellent.xml  slide_in_from_right.xml  slide_in_from_up.xml  slide_left_out.xml  slide_out_from_bottom.xml  slide_out_from_left.xml  slide_out_from_right.xml  slide_out_from_up.xml  slide_out_from_up_self.xml  task_bean_anim.xml  text_count_alpha.xml  translate_dialog_bottom_in.xml  translate_dialog_left_in.xml  translate_dialog_out.xml  translate_dialog_right_in.xml  translate_dialog_right_out.xml
app/src/main/res/drawable/: book_bg.xml  book_finished.xml  book_unfinished.xml  button_bg.xml  button_sign_bg.xml  icon_book.xml  icon_bookshelf.xml  icon_brightness.xml  icon_delete.xml  icon_detail.xml  icon_dot.xml  icon_email.xml  icon_empty.xml  icon_list.xml  icon_lock.xml  icon_message.xml  icon_note.xml  icon_reading.xml  icon_search_default.xml  icon_setting.xml  icon_time.xml  icon_timer.xml  icon_unlock.xml  icon_write.xml  shape_button_send.xml  shape_dialog.xml  shape_navi_selected.xml  shape_round.xml  text_bg_brown.xml  txtview_po_seekbar.xml  txtview_seekbar_thumb.xml
app/src/main/res/layout/: activity_about.xml  activity_book.xml  activity_book_detail.xml  activity_book_note.xml  activity_cartoon.xml  activity_cartoon_content.xml  activity_chapter.xml  activity_content.xml  activity_feedback.xml  activity_forget_pwd.xml  activity_hwtxtpaly.xml  activity_main.xml  activity_main2.xml  activity_register.xml  activity_search.xml  activity_sign_in.xml  activity_system.xml  activity_type.xml  activity_user_info.xml  dialog_book_edit.xml  dialog_brightness.xml  dialog_list.xml  dialog_txt_setting.xml  duo_view_option.xml  fragment_about.xml  fragment_book.xml  fragment_cartoon.xml  fragment_content.xml  fragment_file_picker.xml  fragment_main.xml  fragment_search.xml  fragment_txt.xml  fragment_type.xml  item_book.xml  item_chapter.xml  item_chapter_list.xml  item_db_book.xml  item_feedback_dev.xml  item_feedback_user.xml  item_search_book.xml  (+16 more)
app/src/main/res/menu/: navi_menu.xml  popup_txt_menu.xml  toolbar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: lc_fileprovider_path.xml  preferences.xml  shortcuts.xml
app/src/test/java/com/chrissen/cartoon/: ExampleUnitTest.java
hwtxtreaderlib/: build.gradle
(+103 files in other folders)
