apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'


greendao {
    schemaVersion 10
    daoPackage 'com.chrissen.cartoon.dao.greendao'
    targetGenDir 'src/main/java'
}


android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.chrissen.cartoon"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    //动画
    compile 'com.android.support:support-compat:26.1.0'
    compile 'com.daimajia.easing:library:2.0@aar'
    compile 'com.daimajia.androidanimations:library:2.3@aar'
    //fastjson
    compile 'com.alibaba:fastjson:1.1.62.android'
    //数据库
    compile 'org.greenrobot:greendao:3.2.2'
    //网络
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //glide
    compile 'jp.wasabeef:glide-transformations:3.0.1'
    // If you want to use the GPU Filters
    compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'
    //smartrefreshlayout
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
    // LeanCloud
    compile 'cn.leancloud.android:avoscloud-sdk:v4.4.4'
    compile('cn.leancloud.android:avoscloud-statistics:v4.4.4')
    compile('cn.leancloud.android:avoscloud-feedback:v4.4.4@aar')
    //Navigation Drawer
    compile 'nl.psdcompany:duo-navigation-drawer:2.0.7'
    //toast
    compile 'com.github.GrenderG:Toasty:1.2.5'
    implementation 'com.android.support:palette-v7:27.0.1'
    //like view
    compile 'com.github.jd-alexander:LikeButton:0.2.3'
    //ripple effect
    compile 'com.github.traex.rippleeffect:library:1.3'
    //about library
    implementation('com.mikepenz:aboutlibraries:6.0.1@aar') {
        transitive = true
    }
}
