apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // apply plugin


greendao {
    schemaVersion 3
    daoPackage 'com.chrissen.cartoon.dao.greendao'
    targetGenDir 'src/main/java'
}


android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.chrissen.cartoon"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    //动画
    compile 'com.daimajia.easing:library:2.0@aar'
    compile 'com.daimajia.androidanimations:library:2.3@aar'
    //fastjson
    compile 'com.alibaba:fastjson:1.1.62.android'
    //数据库
    compile 'org.greenrobot:greendao:3.2.2'
    //网络
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //smartrefreshlayout
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
    // LeanCloud
    compile ('cn.leancloud.android:avoscloud-sdk:v4.4.4')
}
