<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.chrissen.cartoon.activity.Main2Activity">

    <include layout="@layout/layout_main"/>

    <android.support.design.widget.NavigationView
        android:id="@+id/main_navi_view"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        app:headerLayout="@layout/navi_header"
        app:menu="@menu/navi_menu">
    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>
