<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:background="@drawable/shape_dialog"
              android:orientation="vertical">

    <com.chrissen.cartoon.util.view.VerticalSeekBar
        android:id="@+id/brightness_seekbar"
        android:layout_width="60dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        style="@android:style/Widget.DeviceDefault.SeekBar"/>

    <TextView
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:layout_marginBottom="4dp"
        android:text="亮度"/>


</LinearLayout>
