<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/list_rv"
        android:layout_width="150dp"
        android:layout_height="500dp">
    </android.support.v7.widget.RecyclerView>


</LinearLayout>
