<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.chrissen.cartoon.fragment.CartoonFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/main_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/card_view_margin_top_bottom"
        android:clipToPadding="false">
    </android.support.v7.widget.RecyclerView>

</FrameLayout>
