<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:foreground="?android:attr/selectableItemBackground"
    android:layout_width="140dp"
    android:layout_marginBottom="6dp"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp"
    android:layout_height="match_parent"
    app:cardCornerRadius="@dimen/card_view_coner_radius"
    app:cardElevation="@dimen/card_view_elevation">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/dbbook_cover_iv"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            tools:src="@mipmap/ic_launcher"/>

        <TextView
            android:id="@+id/dbbook_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:textSize="12sp"
            tools:text="五月妹杀"
            android:maxLines="1"
            android:layout_gravity="center"
            android:gravity="center_vertical"/>

    </LinearLayout>

</android.support.v7.widget.CardView>
