<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/chapter_list_dot_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_dot"
        android:layout_gravity="center_vertical"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/chapter_list_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="6dp"
        android:paddingRight="4dp"
        android:layout_gravity="center_vertical"
        android:maxLines="1"/>

</LinearLayout>
