<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:id="@+id/header_text_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:lineSpacingExtra="3dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="32dp"
        android:paddingRight="16dp"/>

</LinearLayout>
